# web-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/siosio/webexample/dao/project/: ClientDao.java  ProjectDao.java
src/main/java/siosio/webexample/dao/user/: UserDao.java
src/main/java/siosio/webexample/entity/: ClientEntity.java  ProjectEntity.java  ProjectPeriodEntity.java  UserEntity.java  UserRolesEntity.java
src/main/java/siosio/webexample/value/: UserId.java
src/main/kotlin/db/migration/: V001_1__InsertAdminUser.kt  V002_2__InsertClient.kt
src/main/kotlin/siosio/webexample/: WebExampleApplication.kt
src/main/kotlin/siosio/webexample/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/siosio/webexample/controller/: ProjectController.kt
src/main/kotlin/siosio/webexample/controller/client/: ClientRestController.kt
src/main/kotlin/siosio/webexample/controller/file/: FileUploadController.kt
src/main/kotlin/siosio/webexample/controller/project/: NewProjectController.kt  ProjectController.kt
src/main/kotlin/siosio/webexample/domain/: CodeType.kt  ProjectType.kt
src/main/kotlin/siosio/webexample/file/: UploadFileStorageService.kt
src/main/kotlin/siosio/webexample/service/auth/: UserService.kt
src/main/kotlin/siosio/webexample/service/client/: ClientService.kt
src/main/kotlin/siosio/webexample/service/dto/: ProjectDto.kt  ProjectInfo.kt
src/main/kotlin/siosio/webexample/service/project/: ProjectService.kt
src/main/kotlin/siosio/webexample/validation/: ClientId.kt  ProjectName.kt
src/main/kotlin/siosio/webexample/validation/constraints/: Code.kt
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__CreateUserTable.sql  V002__CreateClientTable.sql  V003__CreateProjectTable.sql
src/main/resources/static/css/: common.css
src/main/resources/static/js/: clientSearch.js  common.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/client/: clientSearchDialog.html
src/main/resources/templates/common/: application_header.html  include.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/file/: index.html
src/main/resources/templates/project/: index.html  new.html  new_confirm.html
src/test/kotlin/siosio/webexample/: WebExampleApplicationTests.kt
src/test/kotlin/siosio/webexample/controller/client/: ClientRestControllerTest.kt
src/test/kotlin/siosio/webexample/controller/project/: NewProjectControllerTest.kt
src/test/kotlin/siosio/webexample/helper/: CsvDataSetLoader.kt  db.kt
src/test/kotlin/siosio/webexample/service/auth/: UserServiceTest.kt
src/test/kotlin/siosio/webexample/service/project/: ProjectServiceTest.kt
src/test/kotlin/siosio/webexample/validation/constraints/: CodeValidatorTest.kt
src/test/resources/: test.properties
src/test/resources/siosio/webexample/service/auth/UserServiceTest/setup/: table-ordering.txt  user_roles.csv  users.csv
