spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextResourceLoaderAutoConfiguration
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/siosio
spring.datasource.username=siosio
spring.datasource.password=siosio
management.endpoints.web.exposure.include=["*"]

