# port
server.port=8888
# doma
doma.dialect=h2
doma.exception-sql-log-type=none
doma.fetch-size=50

spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/web-example;AUTO_SERVER=TRUE
spring.datasource.hikari.username=sa
spring.datasource.hikari.driver-class-name=org.h2.Driver

# thymeleaf
spring.thymeleaf.cache=false

# logging
logging.level.siosio.webexample=debug
logging.level.org.springframework.security=debug

# session
#spring.session.store-type=jdbc
