spring.profiles.active=dev
spring.autoconfigure.exclude=\
org.springframework.cloud.aws.autoconfigure.mail.MailSenderAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.cache.ElastiCacheAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.messaging.MessagingAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.jdbc.AmazonRdsDatabaseAutoConfiguration,\
org.springframework.cloud.aws.autoconfigure.metrics.CloudWatchExportAutoConfiguration,\

spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/siosio
spring.datasource.username=siosio
spring.datasource.password=siosio
management.endpoints.web.exposure.include=*
management.health.redis.enabled=false

spring.session.store-type=none

file.upload.save.resource=./tmp

