# thymeleaf
spring.thymeleaf.cache=false

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/siosio
spring.datasource.username=siosio
spring.datasource.password=siosio

# session
spring.session.store-type=none

# actuator
management.endpoints.web.exposure.include=*
management.health.redis.enabled=false

# upload
file.upload.save.dir=./tmp

